O-O--OOXX-
XO-----X--
X---O---X-
XX-OX-----
XX---X--OO
O---XXO-O-
X---------
OO--O---XX
X----OX---
X-----X--O
O--OX--OX-
OO-OX----X
XOOX-O-X--
X-O-X-X---
XO-X------
X---------
O---------
X----XO-XO
X-X-O---X-
X-X-------
XO------XX
X---------
O-OX-O-XXO
O-XO------
O---------
X-X----XOO
X-OXO-X--X
O----OX---
O-X-XOO---
O-OXO--XX-
O--------X
OO-----X--
X-OX------
X-O-XO-X-X
O---------
OX----OXO-
OXX---O-XO
XX-O-----O
O-X-O-X---
O---XO--X-
X--OO----X
X------O--
O-X--X-O--
X-XXOO---O
OO-X-OX--O
O-O-------
O---------
XX--OOOX-X
X--------X
X---X-OXO-
O--OOOX-XX
X---------
X-OX--OXOX
O-O---XX--
X---O-----
X-X--OO---
X-OO-XXO--
OX--O--X--
XXO--O----
OX--O-----
O--OX-XO--
OO----OX-X
O-XXXO-O--
O-XX-XO--O
O--XO-----
X-X-XO---O
XXO--OXO-X
O-X-O---O-
O-----O---
OO----XXO-
O-X----X-O
X----OXO--
X-O-----X-
X-XO-O--XO
XX----O---
O-OX-OOX--
O---------
O---O-----
OX-----O--
X-X------O
O--X------
X-O-O---X-
XOXX----O-
XX-X--OOXO
O-OXX--XOO
OO--X---OX
XXOO-XXOXO
X----O----
OO--X--XO-
O-OX-O-X--
O----O-O-X
OXX---X-OO
XO--XO----
OOO-XXXO--
XO-X-O-XXO
XOX--X-OO-
X---X---O-
XXO---OX--
X-OXX-OO-X
X--OOOX--X
